@import "colors.import.less";

a {
    cursor: pointer;
}

.mdl-collapse__content-wrapper {
    overflow: hidden;
}

.mdl-collapse__content {
    transition-property: margin-top;
    transition-duration: 0.2s;
    margin-top: -100%;
}

.mdl-collapse__icon {
    transition-property: transform;
    transition-duration: 0.2s;
    color: rgba(0,0,0,0.3);
}

.mdl-collapse--opened .mdl-collapse__icon {
    transform: rotate(-180deg);
}

.mdl-collapse--opened .mdl-collapse__button {
    color: @cyan;
}

.mdl-collapse--opened .mdl-collapse__content {
    margin-top: 0;
}
