@-webkit-keyframes loading {
    0%   { -webkit-transform: rotateZ(0); }
    100% { -webkit-transform: rotateZ(-360deg); }
}

@-moz-keyframes loading {
    0%   { -moz-transform: rotateZ(0); }
    100% { -moz-transform: rotateZ(-360deg); }
}
