@import "colors.import.less";

.nj-card {
    width: 100%;
    max-width: 768px;
    min-height: auto;
    margin: 16px auto;
}

.nj-card--pointer,
.nj-cover__ninja--pointer {
    cursor: pointer;
}

.nj-card--new {
    -webkit-animation: 2s linear 0s normal none 1 running fade-to-white;
    -moz-animation: 2s linear 0s normal none 1 running fade-to-white;
}

.nj-latest__last-comment.nj-card--new {
    -webkit-animation: 2s linear 0s normal none 1 running fade-to-grey;
    -moz-animation: 2s linear 0s normal none 1 running fade-to-grey;
}

.mdl-card__menu {
    top: 10px;
}

.nj-card__dismiss .material-icons {
    color: @lighter;
    font-size: 18px;
}

.nj-card__content {
    font-size: 16px;
    margin: 0 16px 16px;
}

.nj-card__text {
    color: #000;
}

.nj-card__author {
    color: @lighter;
}

.nj-card__last-activity {
    position: absolute;
    top: 16px;
    right: 16px;
}

.nj-card__action {
    float: right;
}

.nj-card__action--left {
    float: left;
}

/* Achievement cards */

.nj-achievements .mdl-card__title {
    padding-left: 0;
    min-height: 150px;
    background-image: url('/images/lightmap.jpg');
    background-position: 50% 50%;
}

.nj-achievements .mdl-card__title-text {
    background-color: @magenta;
    color: #fff;
    padding: 16px;
}

/* Detail card */

.nj-card__action {
    color: @darkgrey;
}

.nj-card__thank--thanked {
    color: @cyan;
}

.nj-card__num-thanks {
    height: 36px;
    min-width: 64px;
    padding: 0px 16px 0 8px;
    display: inline-block;
    line-height: 36px;
    color: @lighter;
    font-size: 13px;
}
