@import "colors.import.less";

html, body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.nj-content {
    padding: 0 16px;
}

.nj-detail {
    padding: 0;
}

.nj-latest,
.nj-detail,
.nj-notFound,
.nj-loading {
    background-image: url('/images/darkmap.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.nj-detail__input .mdl-textfield {
    width: 240px;
    margin: -16px 0 -20px;
}

.nj-detail__input .mdl-textfield__input {
    border: 0;
}
