@import "colors.import.less";

.nj-drawer__avatar {
  width: 48px;
  height: 48px;
  margin: 24px 0;
  border-radius: 24px;
}

.nj-drawer {
    border: none;
    background-color: @darkgrey;
    color: #fff;
}

.nj-drawer__nickname {
    font-size: 16px;
}

.nj-drawer__help {
    padding: 16px 4px 0;
}

.nj-drawer__title {
    margin-top: 0;
}

.nj-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.nj-drawer__header {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;

  padding: 16px;
  min-height: 151px;
  border-bottom: 1px solid #444;
}

.nj-drawer__dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.mdl-navigation {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.nj-drawer .mdl-navigation .mdl-navigation__link {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-weight: 500;
}

.nj-drawer .mdl-navigation__link {
    font-size: 16px;
}

.nj-drawer .mdl-navigation .mdl-navigation__link.is-active {
    color: @cyan;
}

.nj-drawer .mdl-navigation .mdl-navigation__link:active,
.nj-drawer .mdl-navigation .mdl-navigation__link:hover {
    background-color: @cyan;
    color: #000;
}

.nj-drawer .mdl-navigation .mdl-navigation__link .material-icons {
    font-size: 24px;
    margin-right: 32px;
}
