.nj-header__transparent {
    background-color: transparent;
}

.nj-header__transparent .mdl-layout__drawer-button {
    background-color: #000;
    border-radius: 0 24px 24px 0;
    margin-left: 0;
    width: 52px;
}

.nj-header__transparent .mdl-layout__drawer-button i {
    color: #fff;
}

.nj-header__cyan,
.nj-header__cyan .mdl-layout__drawer-button i {
    background-color: #0ff;
    color: #000;
}
