@import 'colors.import.less';

.nj-settings__title {
    font-weight: bold;
    font-size: 14px;
    color: @lighter;
}

.nj-settings__toggle {
    margin-bottom: 16px;
}

.nj-settings__hint {
    display: block;
    font-size: 14px;
    color: @lighter;
}

/* Checkbox */

.nj-settings .mdl-checkbox {
    height: auto;
}

.nj-settings .mdl-checkbox.is-upgraded {
    padding: 0 48px 0 0;
}

.nj-settings .mdl-checkbox__focus-helper,
.nj-settings .mdl-checkbox__box-outline {
    left: auto;
    right: 0;
}

.nj-settings .mdl-checkbox.is-checked .mdl-checkbox__box-outline {
    border-color: @magenta;
}

.nj-settings .mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
    background-color: @magenta;
}

/* Switch */

.nj-settings .mdl-switch {
    height: auto;
}

.nj-settings .mdl-switch.is-upgraded {
    padding: 0 48px 0 0;
}

.nj-settings .mdl-switch__label {
    left: 0;
}

.nj-settings .mdl-switch__track {
    left: auto;
    right: 0;
}

.nj-settings .mdl-switch__thumb {
    left: auto;
    right: 16px;
}

.nj-settings .mdl-switch.is-checked .mdl-switch__thumb {
    left: auto;
    right: 0;
}

.nj-settings .mdl-switch.is-checked .mdl-switch__track {
    opacity: .4;
    background-color: @magenta;
}

.nj-settings .mdl-switch.is-checked .mdl-switch__thumb {
    background-color: @magenta;
}
