@import 'colors.import.less';

.nj-tagsinput {
    position: relative;
}

.nj-tagsinput .twitter-typeahead {
    display: block !important;
}

.nj-card__tag,
.nj-tagsinput .chip {
    font-size: 14px;
    background-color: @cyan;
    color: #fff;
    padding: 4px 8px;
    line-height: 28px;
    white-space: nowrap;
}

.nj-tagsinput .chip.chip--fav,
.nj-settings .nj-tagsinput .chip,
.nj-settings-obs .nj-tagsinput .chip {
    background-color: @magenta;
}

.nj-tagsinput .chip i {
    font-size: 18px;
    position: relative;
    top: 3px;
    left: 3px;
    cursor: pointer;
}

.nj-tagsinput .tt-input {
    border: none;
    border-bottom: 1px solid @lightgrey;
    font-size: 16px;
    margin: 16px 0 0;
    padding: 4px 0px;
    width: 100%;
    background: transparent none repeat scroll 0px 0px;
    text-align: left;
    color: inherit;
}

.nj-tagsinput .tt-hint {
    visibility: hidden !important;
}

::-webkit-input-placeholder {
    color: @lightgrey !important;
    font-family: 'Roboto', Helvetica, sans-serif;
}

:-ms-input-placeholder {
    color: @lightgrey;
    font-family: 'Roboto', Helvetica, sans-serif;
}

:-moz-placeholder {
    color: @lightgrey;
    font-family: 'Roboto', Helvetica, sans-serif;
}

::-moz-placeholder {
    color: @lightgrey;
    font-family: 'Roboto', Helvetica, sans-serif;
}

:focus {
    outline: none;
}

.nj-tagsinput .tt-menu {
    position: static !important;
    width: 100vw !important;
}

.nj-tagsinput .tt-selectable {
    color: @lightgrey;
    padding: 0 5px;
    line-height: 44px !important;
}

/* Fake input */

.nj-tagsinput--fake input {
    display: none;
}

.nj-tagsinput__label {
    display: block;
    cursor: text;
    color: @lightgrey;
    border-bottom: 1px solid @lightgrey;
    font-size: 16px;
    margin-top: 16px;
    padding-bottom: 4px;
}
